[33mcommit c772c4a09bbc93ea930007e7307a7f5d22d539c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maozy <am_stronager@163.com>
Date:   Fri Jun 14 17:29:11 2019 +0800

    æäº¤v1

[33mcommit a8bf697a04e0cbe714f7e394db55e076ccc2030e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: maozy <am_stronager@163.com>
Date:   Fri Jun 14 01:16:10 2019 +0800

    test2

[33mcommit b1bb8ce5e6c92e6013403530a679018a671d27a9[m
Author: lovejavacoding <am_stronger@163.com>
Date:   Thu Jun 13 22:55:42 2019 +0800

    å•ªå•ª

[33mcommit 27158cebd375a5710cf4269577f5003c31d306f1[m
Author: lovejavacoding <am_stronger@163.com>
Date:   Thu Jun 13 22:51:50 2019 +0800

    å“ˆå“ˆ

[33mcommit 7587bee2fb7c855478422db81807b277733a8109[m
Merge: 04e06da 8831c53
Author: maozy <am_stronager@163.com>
Date:   Thu Jun 13 22:44:20 2019 +0800

    wwer

[33mcommit 04e06da73671a1e2d3dc2cddf2aa15d6a237cd80[m
Author: maozy <am_stronager@163.com>
Date:   Thu Jun 13 22:42:17 2019 +0800

    ddd

[33mcommit eb00fc54f0c537e827c7d196d9e8c1d7af14b7dd[m
Author: maozy <am_stronager@163.com>
Date:   Thu Jun 13 22:35:54 2019 +0800

    ä¿®æ”¹

[33mcommit 8831c53138a5448eae8046cbd3a44e030e7a1398[m
Merge: 16e2556 836fd90
Author: lovejavacoding <am_stronger@163.com>
Date:   Thu Jun 13 22:31:56 2019 +0800

    é‡æ–°æäº¤

[33mcommit 16e2556ca68bc74e278f10d0e15d4dddc90bca2e[m
Author: lovejavacoding <am_stronger@163.com>
Date:   Thu Jun 13 22:28:43 2019 +0800

    hehe

[33mcommit 836fd9040882b50f977d7b0b2c99d957a300eb25[m
Author: maozy <am_stronager@163.com>
Date:   Thu Jun 13 20:34:00 2019 +0800

    æ”¹æˆå•ªå•ª

[33mcommit 43cfcf6497cb45504035c87ef353e6321a7b0d55[m
Author: maozy <am_stronager@163.com>
Date:   Thu Jun 13 19:53:30 2019 +0800

    æ”¹æˆutf-8

[33mcommit 0a7547db829bc4406a6e74637c717a03cc598845[m
Author: maozy <am_stronager@163.com>
Date:   Thu Jun 13 19:48:51 2019 +0800

    æ·»åŠ å“ˆå“ˆ

[33mcommit a1e5a8d518aa9216070c69779dd81f673082a380[m
Author: maozy <am_stronager@163.com>
Date:   Sat May 11 23:51:01 2019 +0800

    this is a test
